# Aspose.BarCode-for-Java

./: .classpath  .gitignore  .project  Examples.xml  README.md
Examples/: .classpath  .project  Examples.xml  README.md  pom.xml
Examples/src/knowledgebase/technicalarticles/integrationwithasposecomponents/integratewithasposewords/data/: MyFile.doc
Examples/src/knowledgebase/technicalarticles/integrationwithasposecomponents/integratewithasposewords/java/: IntegrateWithAsposeWords.java
Examples/src/knowledgebase/technicalarticles/integrationwithasposecomponents/pdftoimagestobarcode/java/: PdfToImagesToBarCode.java
Examples/src/knowledgebase/technicalarticles/integrationwithasposecomponents/recognizebarcodefrompdf/java/: RecognizeBarcodeFromPdf.java
Examples/src/knowledgebase/technicalarticles/integrationwithasposecomponents/recognizebarcodefromword/java/: RecognizeBarcodeFromWord.java
Examples/src/main/java/com/aspose/barcode/examples/: ApplyALicense.java  ApplyLicenseFromStream.java  ApplyMeteredKey.java  ProductInfo.java  Utils.java
Examples/src/main/java/com/aspose/barcode/examples/GenerateBarcode/: GS1DatamatrixBarcodeWithWrappingText.java  GenerateBarcodeWithRestrictedBarcodeSize.java  (+11 more)
Examples/src/main/resources/2DBarcode/BasicFeatures/: BarcodeGenerator.DataMatrix_out.xml  barcode.xml  datamatrix.emf
Examples/src/main/resources/TechnicalArticles/: docout.doc
Examples/src/programmersguide/workingwith2dbarcodes/2dbarcodesbasicfeatures/createdatamatrixbarcode/java/: CreateDatamatrixBarcode.java
Examples/src/programmersguide/workingwith2dbarcodes/2dbarcodesbasicfeatures/createqrbarcode/produceqrbarcode/java/: ProduceQRbarcode.java
Examples/src/programmersguide/workingwith2dbarcodes/2dbarcodesbasicfeatures/createqrbarcode/rotation/java/: Rotation.java
Examples/src/programmersguide/workingwith2dbarcodes/2dbarcodesbasicfeatures/createtwodbarcodes/java/: CreateTwoDBarcodes.java
Examples/src/programmersguide/workingwith2dbarcodes/2dbarcodesutilityfeatures/hidingcodetext/java/: HidingCodeText.java
Examples/src/programmersguide/workingwith2dbarcodes/2dbarcodesutilityfeatures/setaspectratio/java/: SetAspectRatio.java
(+752 files in other folders)
