<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aspose</groupId>
	<artifactId>barcode-java-examples</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.media.jai</groupId>
			<artifactId>com.springsource.javax.media.jai.core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-barcode</artifactId>
			<version>20.10</version>
			<classifier>jdk17</classifier>
		</dependency>
		<dependency>
			<!-- Aspose.PDF is required for working with PDF as used in one of the examples under technical articles section. -->
    		<groupId>com.aspose</groupId>
    		<artifactId>aspose-pdf</artifactId>
    		<version>20.10</version>
    		<classifier>jdk16</classifier>
		</dependency>
		<dependency>
			<!-- Aspose.Words is required for working with Word as used in one of the examples under technical articles section. -->
			<groupId>com.aspose</groupId>
			<artifactId>aspose-words</artifactId>
			<version>20.10</version>
			<classifier>jdk17</classifier>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>aspose-maven-repository</id>
			<url>http://repository.aspose.com/repo/</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>
</project>
